spring.application.name=signaling-server

# Enable both servers
rsocket.tcp.server.enabled=true
rsocket.websocket.server.enabled=true

# TCP config
rsocket.tcp.host=localhost
rsocket.tcp.port=7000

# WebSocket config
rsocket.websocket.host=localhost
rsocket.websocket.port=9000
rsocket.websocket.path=/rsocket


spring.rsocket.server.mapping-path=/rsocket